<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="LOGO-OHNE-HINTERGRUND-psdu9surazmri5sqddghycllkoe1n04jwg66k4f0mg.png">

    <title>Kontakt | Grass-Geruestbau | Building dreams since 1999</title>
    <meta property="og:title" content="Grass-Geruestbau">
    <meta property="og:description"
        content="Experten im Gerüstbau mit langjähriger Erfahrung und höchsten Sicherheitsstandards.">
    <meta property="og:image"
        content="https://abdul-2050.github.io/Grass-geruesstbau/LOGO-OHNE-HINTERGRUND-psdu9surazmri5sqddghycllkoe1n04jwg66k4f0mg.png">
    <meta property="og:url" content="https://abdul-2050.github.io/Grass-geruestbau">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Grass-Geruestbau">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Grass-Geruestbau",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Buschhausener Str. 20-30O,",
                "addressLocality": "Oberhausen",
                "postalCode": "46049",
                "addressCountry": "DE"
            },
            "telephone": "+49 172 6234577",
            "url": "https://abdul-2050.github.io/Grass-geruestbau"
        }
        </script>

    <link rel="stylesheet" href="style.css">

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>

    <style>
        .custom-contact-section {
            position: relative;
            z-index: 3;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .custom-container {
            /* max-width: 1080px; */
            /* margin-left: auto;
                margin-right: auto;
                padding-left: 20px;
                padding-right: 20px; */
        }

        .custom-container h1 {
            font-size: 30px;
            font-weight: 600;
        }

        .contact-center {
            display: flex;
            justify-content: center;
        }

        .custom-section-header {
            margin-bottom: 50px;
            text-align: center;
        }

        .custom-section-header h2 {
            color: #FFF;
            /* font-weight: bold; */
            /* font-size: 3em; */
            margin-bottom: 20px;
        }

        .custom-section-header p {
            color: #FFF;
        }

        .custom-row {
            width: 70vw;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .custom-contact-info {
            width: 50%;
            height: 65vh;
            padding-left: 40px;
            background-color: #2e2c2c;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .custom-contact-info-item {
            display: flex;
            margin-bottom: 30px;
        }

        .custom-contact-info-icon {
            /* background-color: #fff; */
            text-align: center;
            /* border-radius: 50%; */
        }

        .custom-contact-info-icon i {
            font-size: 30px;
            line-height: 70px;
        }

        .custom-contact-info-content {
            margin-left: 20px;
        }

        .custom-contact-info-content h4 {
            color: #1da9c0;
            font-size: 1.4em;
            margin-bottom: 5px;
        }

        .custom-contact-info-content p {
            color: #FFF;
            font-size: 1em;
        }

        .custom-contact-form {
            background-color: #fff;
            padding: 40px;
            width: 50%;
            padding-bottom: 20px;
            padding-top: 20px;
            height: 70vh;
            border-radius: 8px;
        }

        .custom-contact-form h2 {
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }

        .custom-input-box {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .custom-input-box input,
        .custom-input-box textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .custom-input-box span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .custom-input-box input:focus~span,
        .custom-input-box textarea:focus~span,
        .custom-input-box input:not(:placeholder-shown)~span,
        .custom-input-box textarea:not(:placeholder-shown)~span {
            color: #000000;
            font-size: 12px;
            transform: translateY(-20px);
        }


        .custom-input-box input[type="submit"] {
            width: 100%;
            background: #00bcd4;
            color: #FFF;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #00bcd4;
            transition: 0.5s;
        }

        .custom-input-box input[type="submit"]:hover {
            background: #FFF;
            color: #00bcd4;
        }

        @media (max-width: 991px) {
            .custom-contact-section {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .custom-row {
                flex-direction: column;
            }

            .custom-contact-info {
                padding-top: 10px;
                margin-bottom: 40px;
                width: 64vw;
                height: 100%;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

            .custom-contact-form {
                width: 100%;
                height: 70vw;
            }

            .custom-contact-info-icon i {
                font-size: 16px;
                line-height: 50px;
            }

            .custom-contact-info-icon h4 {
                font-size: 16px;
            }

            .custom-contact-info-content {
                font-size: 12px;
            }
        }

        @media (max-width: 550px) {
            .custom-contact-section {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .custom-row {
                flex-direction: column;
                width: 100%;
            }

            .custom-contact-info {
                margin-bottom: 40px;
                width: 80vw;
                height: 100%;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

            .custom-contact-form {
                width: 100%;
                height: 70vh;
            }

            .custom-contact-info-icon i {
                font-size: 16px;
                line-height: 50px;
            }

            .custom-contact-info-icon h4 {
                font-size: 16px;
            }

            .custom-contact-info-content {
                font-size: 12px;
            }

            .custom-section-header p {
                color: #FFF;
                font-size: 14px;
            }
        }
    </style>

</head>

<body>

    <!-- Include the header using JavaScript -->
    <div id="header-placeholder"></div>

    <script>
        // Load the header using fetch and insert it into the "header-placeholder" div
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            })
            .catch(error => {
                console.error('Error loading header:', error);
            });
    </script>


    <section class="custom-contact-section section-padding">

        <div class="custom-section-header">
            <div class="custom-container">
                <h2 class="yellow-gradiant_txt">Kontakt</h2>
                <p>Sie können uns gerne anrufen, eine E-Mail schreiben oder Ihren Namen und Ihre Nachricht hinterlassen.
                    Wir werden uns so schnell wie möglich bei Ihnen melden.</p>
            </div>
        </div>

        <div class="custom-container contact-center">
            <div class="custom-row">

                <div class="custom-contact-form">
                    <form action="https://formsubmit.co/f6327a2bd0ce845cc1e405355c0dd4fe"  method="post" id="custom-contact-form">
                        <input type="hidden" name="_next" value="https://abdul-2050.github.io/blaszyk-geruestbau">
                        <h1>Nachricht</h1>
                        <div class="custom-input-box">
                            <input type="text" required="true" name="name">
                            <span>Name</span>
                        </div>

                        <div class="custom-input-box">
                            <input type="email" required="true" name="email">
                            <span>Email</span>
                        </div>

                        <div class="custom-input-box">
                            <textarea required="true" name="msg"></textarea>
                            <span>Schreibe deine Nachricht...</span>
                        </div>
                        
                        <div class="custom-input-box">
                            <input type="submit" value="senden" >
                        </div>
                    </form>
                </div>
                <div class="custom-contact-info">
                    <div>
                        <div class="custom-contact-info-item">
                            <div class="custom-contact-info-icon">
                                <i class="fas fa-home"></i>
                            </div>

                            <div class="custom-contact-info-content">
                                <h4>Addresse</h4>

                                <p style="padding-left: 10px;"><a href="https://maps.app.goo.gl/nrLL4N9YNTSjrZRw8">  <p>Buschhausener Str. 20-30O,<br /> 46049 Oberhausen<br /></p></a></p>
                                
                                

                                
                            </div>
                        </div>

                        <div class="custom-contact-info-item">
                            <div class="custom-contact-info-icon">
                                <i class="fas fa-phone"></i>
                            </div>

                            <div class="custom-contact-info-content">
                                <h4>Tel:</h4>
                                <p><a href="tel:+49 172 6234577">+49 172 6234577</a></p>
                            </div>
                        </div>

                        <style>
                            .custom-contact-info-item a{
                                text-decoration: none;
                                color: white;
                            }
                        </style>


                        <div class="custom-contact-info-item">
                            <div class="custom-contact-info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>

                            <div class="custom-contact-info-content">
                                <h4>Email</h4>
                                <a href="mailto:info@grass-geruestbau.de">Send an Email</a>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>




    <!-- Include the header using JavaScript -->
    <div id="footer-placeholder"></div>
    <script>
        // Load the header using fetch and insert it into the "header-placeholder" div
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => {
                console.error('Error loading header:', error);
            });
    </script>


</body>

</html>